<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>common-circe</groupId>
    <artifactId>common-circe_2.12</artifactId>
    <packaging>jar</packaging>
    <description>common-circe</description>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-circe</name>
    <organization>
        <name>common-circe</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4-bin-typelevel-4</version>
        </dependency>
        <dependency>
            <groupId>common-core</groupId>
            <artifactId>common-core_2.12</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
</project>